{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,

    /**
     * The three options that make this source runnable by `node server/index.ts` with no build step
     * (delegated-review issue 03):
     *
     *  - `erasableSyntaxOnly` refuses every construct Node's type stripping cannot erase — enums,
     *    namespaces, decorators, parameter properties. Without it the constraint would be a
     *    convention, and the first `enum` would ship and fail at runtime in a user's session.
     *  - `allowImportingTsExtensions` because type stripping requires the extension the file really
     *    has: `./config.ts`, not `./config.js`.
     *  - `verbatimModuleSyntax` because a stripped file has no import elision — a type-only import
     *    that is not marked `type` becomes a runtime import of something that does not exist.
     */
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["server/**/*.ts"]
}
